{
  "pages":[
    "pages/home/search",
    "pages/home/list"
    
  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "宝贝，你一定要幸福",
    "navigationBarTextStyle":"white"
  }
}
